! name: Metasearch
! description: Search through others' collections of links to resources
! public: false
! author: ctrlaltf2

! This mostly lists a bunch of people's Personal Knowledge Management systems, which usually consist of many pages,
! each about a specific topic, with outlinks to useful resources on that topic. This goggle can be used to find
! pages with such outlinks. Example use case is e.g. learning about WebRTC. Since Google doesn't return helpful results,
! you can use this to find other's PKM pages on WebRTC. In those, outlinks to good blog posts and documentation can be found
! on WebRTC.

! I tried to do this with Google Custom Search, but, 2022 Google being 2022 Google, it only returned results from what I can only
! guess are some top percentile of websites (Mozilla Docs, github, SO, etc.), instead of *actually searching the domains I told it to*.

! Whitelist mode
$discard

$site=memo-dev.marc-loupias.fr
$site=100r.co
$site=beepb00p.xyz/exobrain
$site=braindump.jethro.dev
$site=busterbenson.com/piles
$site=effectindex.com/effects
$site=exobrain.sean.fish
$site=explorabl.es
$site=gordonbrander.com
$site=intersect.rknight.me
$site=irosyadi.gitbook.io/irosyadi
$site=jessesquires.github.io/TIL
$site=keyvanakbary.github.io/learning-notes
$site=knowledge.rachelbrindle.com
$site=learn-anything.xyz
$site=learning-notes.mistermicheels.com
$site=leebyron.com/til
$site=lyz-code.github.io/blue-book
$site=m0wer.github.io/memento
$site=maggieappleton.com/garden
$site=mark1626.github.io
$site=maximevaillancourt.com/notes
$site=memo-dev.marc-loupias.fr
$site=mineralexistence.com
$site=mlubinsky.github.io
$site=nkintc.gitbook.io/brainless
$site=notebook.wayanjimmy.xyz
$site=notes.eddyerburgh.me
$site=paul.copplest.one
$site=pawamoy.github.io
$site=prashantbarahi.com.np
$site=publish.obsidian.md/davidgasquez
$site=refinedmind.co/digital-garden
$site=resources.joren.ga
$site=setosa.io/
$site=sunflowerno0b.github.io/
$site=til.bhupesh.me
$site=til.secretgeek.net
$site=til.simonwillison.net
$site=timothyandrew.net/learning
$site=wiki.aleen42.com
$site=wiki.jacob.chvatal.com
$site=wiki.metaphoric.dev
$site=wiki.nikiv.dev
$site=wiki.omar.engineer
$site=wiki.stojanow.com
$site=wiki.toozhao.com
$site=wiki.xxiivv.com
$site=www.aizatto.com
$site=www.gwern.net
$site=www.lord-enki.net
$site=www.rsarai.xyz
$site=www.swyx.io
